# MorePower

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrl/morepower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrl/morepower/: MainActivity.java  TestActivity.java
app/src/main/java/com/mrl/morepower/business/: OnReceiveListener.java  OnServerConnectListener.java
app/src/main/java/com/mrl/morepower/master/boot/: TcpMaster.java  TestServer.java
app/src/main/java/com/mrl/morepower/master/data/: ResourceRepository.java
app/src/main/java/com/mrl/morepower/master/handler/: InBoundHandler.java  OutBoundHandler.java  ServerHandler.java  Test.java  TestServerHandler.java
app/src/main/java/com/mrl/morepower/master/manager/: JobManager.java
app/src/main/java/com/mrl/morepower/service/: ServerService.java
app/src/main/java/com/mrl/morepower/worker/boot/: TcpWorker.java  TestClient.java
app/src/main/java/com/mrl/morepower/worker/handler/: Pinger.java  TestClientHandler.java  WorkerHandler.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrl/morepower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpython/: build.gradle
jpython/src/androidTest/java/com/mrl/jpython/: ExampleInstrumentedTest.java
jpython/src/main/: AndroidManifest.xml
jpython/src/main/assets/: calljava.py  py_code.py  test.py
jpython/src/main/java/com/mrl/jpython/: PythonFactory.java
jpython/src/main/res/values/: strings.xml
(+1 files in other folders)
